body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    font-size: 0.75rem;
    font-family: 'Kumbh Sans', sans-serif;;
}

main {
    width: 60vw;
}

#card {
    display: flex;
    padding: 3rem 3rem 3rem 0;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    background-color: white;

}


img {
    display: block;
    max-width: 100%;
}

#image-container {
    z-index: 1;
}

#box-image-container {
    position: absolute;
    
    top: 44%;
    left: 14%;
    z-index: 2;
}

#desktop {
    object-fit: cover;
    object-position: -5rem;
}

#pattern-image-container {
    position: absolute;
    top: -19rem;
    left: -36rem; 
}

#image-container {
    flex-basis: 56%;
}

#faqs-container {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.faq {
    border-bottom: 1px solid hsl(240, 5%, 91%);
    color: hsl(240, 6%, 50%);
    padding-bottom: 1rem;
}

h4 {
    font-weight: 400;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h4 > img {
    display: inline;
}

input[type=radio] {
    display: none;
}

.faq input[type=radio]:checked + label > h4{
    font-weight: bold;
    color: black;
    transition: .3s;
}

.faq input[type=radio]:checked + label > h4 > img{
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    transition: 1s;
}

.answer-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}

.faq input[type=radio]:checked + label + .answer-container {
    max-height: 5rem;
    margin-top: 0rem;
}


/*********/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }